{
  "name": "future_backend",
  "version": "1.0.0",
  "description": "Crypto Wallet with ETH,BTC,BSC AND TRON",
  "main": "server.ts",
  "scripts": {
    "compile": "rm -rf build && tsc --build && cp -a ./src/public ./src/views ./build && cp -a ./src/config/keys ./build/config",
    "start": "rm -rf build && tsc --build && cp -a ./src/public ./src/views ./build && cp -a ./src/config/keys  ./build/config && cp -a ./src/config/admin_keys  ./build/config && node build/server.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Antier Solutions",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/crypto-js": "^4.1.1",
    "@types/helmet": "^4.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-zookeeper-client": "~0.2.8",
    "@types/qrcode": "^1.5.5",
    "@types/react-native-crypto-js": "^1.0.0",
    "@types/redis": "^2.8.32",
    "@types/speakeasy": "^2.0.10",
    "concurrently": "^6.2.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@json2csv/plainjs": "^6.1.3",
    "@sendgrid/mail": "^7.7.0",
    "@types/amqplib": "^0.8.1",
    "@types/cors": "^2.8.12",
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.1.7",
    "@types/json2csv": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^16.0.1",
    "@types/node-rsa": "^1.1.1",
    "@types/request-promise": "^4.1.48",
    "@types/sequelize": "^4.28.10",
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.1407.0",
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "express-validation": "^4.1.0",
    "express-validator": "^6.12.1",
    "fcm-node": "^1.6.1",
    "fcm-push": "^1.1.3",
    "fs": "0.0.1-security",
    "helmet": "^6.1.5",
    "input": "^1.0.1",
    "install": "^0.13.0",
    "ip": "^1.1.8",
    "joi": "^17.9.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.3",
    "node-json-rpc2": "^1.1.0",
    "node-rsa": "^1.1.1",
    "node-zookeeper-client": "~0.2.3",
    "npm": "^8.19.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "react-native-crypto-js": "^1.0.0",
    "redis": "^3.1.2",
    "request-promise": "^4.2.6",
    "retry": "^0.13.1",
    "sequelize": "^6.17.0",
    "speakeasy": "^2.0.0",
    "tronstation": "^1.0.0",
    "tronweb": "^4.0.0",
    "url": "^0.11.1",
    "web3": "^1.4.0",
    "web3-utils": "^1.4.0"
  }
}
