<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.zookeeper.common.X509Exception (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.zookeeper.common.X509Exception (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/common/class-use/X509Exception.html" target="_top">Frames</a></li>
<li><a href="X509Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.zookeeper.common.X509Exception" class="title">Uses of Class<br>org.apache.zookeeper.common.X509Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.common">org.apache.zookeeper.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> in <a href="../../../../../org/apache/zookeeper/common/package-summary.html">org.apache.zookeeper.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> in <a href="../../../../../org/apache/zookeeper/common/package-summary.html">org.apache.zookeeper.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Exception.KeyManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.KeyManagerException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Exception.SSLContextException.html" title="class in org.apache.zookeeper.common">X509Exception.SSLContextException</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Exception.TrustManagerException.html" title="class in org.apache.zookeeper.common">X509Exception.TrustManagerException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/common/package-summary.html">org.apache.zookeeper.common</a> that throw <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Util.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket--">createSSLServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLServerSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLServerSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Util.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Util.html#createSSLServerSocket-int-">createSSLServerSocket</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Util.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket--">createSSLSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a></code></td>
<td class="colLast"><span class="typeNameLabel">X509Util.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/common/X509Util.html#createSSLSocket-java.net.Socket-byte:A-">createSSLSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
               byte[]&nbsp;pushbackBytes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> in <a href="../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a> that throw <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/auth/X509AuthenticationProvider.html#X509AuthenticationProvider--">X509AuthenticationProvider</a></span>()</code>
<div class="block">Initialize the X509AuthenticationProvider with a JKS KeyStore and JKS
 TrustStore according to the following system properties:
 <br><code>zookeeper.ssl.keyStore.location</code>
 <br><code>zookeeper.ssl.trustStore.location</code>
 <br><code>zookeeper.ssl.keyStore.password</code>
 <br><code>zookeeper.ssl.trustStore.password</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a> in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a> that throw <a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">X509Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Learner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/Learner.html#createSocket--">createSocket</a></span>()</code>
<div class="block">Creating a simple or and SSL socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/zookeeper/server/quorum/Leader.html" title="class in org.apache.zookeeper.server.quorum">Leader</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuorumPeer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/quorum/QuorumPeer.html#makeLeader-org.apache.zookeeper.server.persistence.FileTxnSnapLog-">makeLeader</a></span>(<a href="../../../../../org/apache/zookeeper/server/persistence/FileTxnSnapLog.html" title="class in org.apache.zookeeper.server.persistence">FileTxnSnapLog</a>&nbsp;logFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/common/X509Exception.html" title="class in org.apache.zookeeper.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/common/class-use/X509Exception.html" target="_top">Frames</a></li>
<li><a href="X509Exception.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
