.customInput {
  text-align: left;
  display: flex;
  flex-direction: column;
  label {
    font-size: var(--largeParaGraph16);
    font-weight: 500;
    display: inline-block;
    margin-bottom: 12px;

    span {
      color: var(--redColor);
    }
  }
  input {
    &:disabled {
      outline: unset;
      opacity: 50%;
    }
    &:is(:focus, :focus-visible, :focus-within) {
      border: 0;
    }
  }
  input {
    text-decoration: none;
    border: none;
    outline: unset;
    background: var(--inputBg);
    font-size: var(--largeParaGraph16);
    color: var(--whiteFFF);
    font-weight: 400;
    border-radius: 8px;
    padding: 15px 24px;
    width: 100%;
    height: 40px;
    text-align: left;
    &::placeholder {
      color: var(--whiteFFF);
    }
    &:focus {
      outline: 1px solid #008cb1;
    }
  }
  p {
    font-size: var(--smallParagraph);
    color: var(--error);
    font-weight: normal;
    margin-bottom: 0;
    margin-top: 4px;
  }
  &-password {
    position: relative;
    &_wrapper {
      position: relative;
      input {
        padding-right: 50px;
        width: 100%;
        max-width: 100%;
      }
      button {
        position: absolute;
        right: 12px;
        border: 0;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        padding: 0;
        cursor: pointer;
      }
    }
  }
  &-inputError {
    input {
      outline: 1px solid var(--error) !important;
      &:hover {
        outline: 1px solid var(--error) !important;
      }
    }
  }
}

input:-webkit-autofill {
  background-color: transparent !important;
}
input:-moz-autofill {
  background-color: transparent !important;
}
.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  input {
    padding-left: 40px !important ;
  }
  .search-button {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    .anticon{
      svg{
        fill: var(--whiteFFF);
      }
    }
    input {
      padding-right: 40px;
    }
  }
}
