<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricsContext (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricsContext (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/metrics/MetricsContext.html" target="_top">Frames</a></li>
<li><a href="MetricsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.metrics</div>
<h2 title="Interface MetricsContext" class="title">Interface MetricsContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/zookeeper/metrics/impl/NullMetricsProvider.NullMetricsContext.html" title="class in org.apache.zookeeper.metrics.impl">NullMetricsProvider.NullMetricsContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MetricsContext</span></pre>
<div class="block">A MetricsContext is like a namespace for metrics. Each component/submodule
 will have its own MetricsContext.
 <p>
 In some cases it is possible to have a separate MetricsContext for each
 instance of a component, for instance on the server side a possible usecase
 it to gather metrics for every other peer.
 </p>
 <p>
 Contexts are organized in a hierarchy.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html" title="interface in org.apache.zookeeper.metrics">MetricsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#getContext-java.lang.String-">getContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a sub context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#getCounter-java.lang.String-">getCounter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#getSummary-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>
<div class="block">Returns a summary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#getSummarySet-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummarySet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>
<div class="block">Returns a set of summaries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#registerGauge-java.lang.String-org.apache.zookeeper.metrics.Gauge-">registerGauge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics">Gauge</a>&nbsp;gauge)</code>
<div class="block">Registers an user provided <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><code>Gauge</code></a> which will be called by the
 MetricsProvider in order to sample an integer value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html#unregisterGauge-java.lang.String-">unregisterGauge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Unregisters the user provided <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><code>Gauge</code></a> bound to the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.html" title="interface in org.apache.zookeeper.metrics">MetricsContext</a>&nbsp;getContext(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a sub context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the subcontext</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new metrics context.</dd>
</dl>
</li>
</ul>
<a name="getCounter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre><a href="../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a>&nbsp;getCounter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter identified by name in this context.</dd>
</dl>
</li>
</ul>
<a name="registerGauge-java.lang.String-org.apache.zookeeper.metrics.Gauge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGauge</h4>
<pre>void&nbsp;registerGauge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics">Gauge</a>&nbsp;gauge)</pre>
<div class="block">Registers an user provided <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><code>Gauge</code></a> which will be called by the
 MetricsProvider in order to sample an integer value.
 If another Gauge was already registered the new one will
 take its place.
 Registering a null callback is not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - unique name of the Gauge in this context</dd>
<dd><code>gauge</code> - the implementation of the Gauge</dd>
</dl>
</li>
</ul>
<a name="unregisterGauge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterGauge</h4>
<pre>void&nbsp;unregisterGauge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Unregisters the user provided <a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><code>Gauge</code></a> bound to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - unique name of the Gauge in this context</dd>
</dl>
</li>
</ul>
<a name="getSummary-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre><a href="../../../../org/apache/zookeeper/metrics/Summary.html" title="interface in org.apache.zookeeper.metrics">Summary</a>&nbsp;getSummary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</pre>
<div class="block">Returns a summary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>detailLevel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary identified by name in this context.</dd>
</dl>
</li>
</ul>
<a name="getSummarySet-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummarySet</h4>
<pre><a href="../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a>&nbsp;getSummarySet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</pre>
<div class="block">Returns a set of summaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>detailLevel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summary identified by name in this context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/metrics/Gauge.html" title="interface in org.apache.zookeeper.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/metrics/MetricsContext.html" target="_top">Frames</a></li>
<li><a href="MetricsContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
