@font-face {
  font-family: 'Sigmar One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sigmarone/v15/co3DmWZ8kjZuErj9Ta3do6Tpow.ttf) format('truetype');
}
body {
  background: #00AEEF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #82c6df, #40bdeb);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #49c5f3, #31c7fe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  overflow: hidden;
  min-height: 100vh;
}
.congrats {
  position: sticky;
  top: 140px;
  width: 320px;
  text-align: center;
  margin: 0 auto;
}
.congrats h1 {
  transform-origin: 50% 50%;
  color: #323747;
  font-size: 23px;
  font-family: inherit;
  cursor: pointer;
  z-index: 2;
  /* position: absolute; */
  top: 0;
  text-align: center;
  width: 100%;
  font-weight: bold;
  position: sticky;
}
.transaction h1 {
  top: 30;
  font-size: 15px;
  font-family: 'Sigmar One';
  /* position: absolute; */
  top: 300px;
  text-align: center;
  width: 100%;
}
.blob {
  height: 50px;
  width: 50px;
  color: #ffcc00;
  /* position: absolute; */
  top: 45%;
  left: 45%;
  z-index: 1;
  font-size: 30px;
  display: none;
}
.main_container{
  max-width: 400px;
  width: 100%;
  border: 10px;
  background-color: #fff;
  margin: auto;
  max-height: 400px;
  border-radius: 10px;
  padding: 24px;
 
}
.main_container img{
margin: auto;
display: block;
margin-bottom: 34px;


}
.margin_set{
  margin-top: 0px;
}
.btn_ok{
  background-color: #4EB7F1;
  width: 100%;
  border-radius: 30px;
  border: transparent;
  height: 50px;
  font-size: 16px;
  color: #fff;
  margin-top: 27px;
  cursor: pointer;
}
.centerPart{
  display: flex;
  justify-content: center;
  height: 100vh;
}
.centerPart .elemt{
  display: flex;
  justify-content: center;
}
.section{
  height: 100%;
}
.rt-container{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}