.loginBoard {
  background-image: url(../../../assets/loginBg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 15px;
  &_left {
    img {
      max-width: 817px;
      width: 100%;
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  &_right {
    max-width: 551px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: var(--largeParaGraph16);
    font-weight: 500;
    background: var(--loginCardBg) !important;
    padding: 50px;
    border-radius: 20px;
    gap: 20px;
    @media (max-width: 991px) {
      padding: 20px;
    }
    &_header {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-right: 30px;
      img {
        max-width: 270px;
        width: 100%;
      }
    }
    &_heading {
      font-size: var(--heading30);
      font-weight: 400;
      color: var(--mainTextColor);
      margin: 0;
    }

    &_paragraph {
      font-size: var(--largeParaGraph);
      font-weight: 400;
      color: var(--mainGrayText);
      margin: 0;
    }
  }
}
