{
    "SERVER": "prod",
    "DB_USER": "root",
    "DB_HOST_READ": "localhost",
    "DB_HOST_WRITE": "localhost",
    "DB_NAME": "prod_futurewallet",
    "DB_PASSWORD": "admin@123",
    "DB_PORT": "",
    "DEPOSIT_WITHDRAW_PROCESS_BSC": "bsc_deposit_withdraw",
    "DEPOSIT_WITHDRAW_PROCESS_ETH": "eth_deposit_withdraw",
    "DEPOSIT_WITHDRAW_PROCESS_TRON": "tron_deposit_withdraw_trnx",
    "DEPOSIT_WITHDRAW_PROCESS_BTC": "btc_deposit_withdraw",
    "BSC_WALLET_ADDRESS": "bsc_wallet_address",
    "ETH_WALLET_ADDRESS": "eth_wallet_address",
    "TRON_WALLET_ADDRESS": "tron_wallet_address",
    "BTC_WALLET_ADDRESS": "btc_wallet_address",
    "PENDING_WITHDRAWAL_TX_PROCESS_BSC": "bsc_pending_withdraw_tx",
    "PENDING_WITHDRAWAL_TX_PROCESS_ETH": "eth_pending_withdraw_tx",
    "PENDING_WITHDRAWAL_TX_PROCESS_TRON": "tron_pending_withdraw_trnx",
    "PENDING_WITHDRAWAL_TX_PROCESS_BTC": "btc_pending_withdraw_tx",
    "REDIS_CONN": "redis://localhost:6379",
    "RABBIT_MQ": "amqp://localhost",
    "MIN_BLOCK_CONFORMATIONS": 3,
    "MIN_BSC_BLOCK_CONFORMATIONS": 6,
    "MIN_BTC_BLOCK_CONFORMATIONS": 1,
    "MIN_BTC_TRANSACTION_CONFORMATIONS": 2,
    "MIN_BLOCK_CONFIRMATIONS_TRON": 21,
    "TOKEN_TYPE_BSC": "bep20",
    "TOKEN_TYPE721_BSC": "bsc_erc721",
    "TOKEN_TYPE_ETH": "eth_erc20",
    "TOKEN_TYPE721_ETH": "ERC721",
    "TOKEN_TYPE_TRON": "tron_trc20",
    "TOKEN_TYPE10_TRON": "TRC10",
    "TOKEN_TYPE_BTC": "btc_coins",
    "COIN_FAMILY_BSC": 1,
    "COIN_FAMILY_ETH": 2,
    "COIN_FAMILY_BTC": 3,
    "COIN_FAMILY_TRON": 6,
    "LAST_BLOCK_NUMBER_BTC": "btc_block_number",
    "UPDATE_BTC_BLOCK_STATUS": "update_btc_block_status",
    "FCM_PUSH": "AAAA1KgNbrg:APA91bEMZFYCReGekGFgBsYZOIE1tH_vbfnyyJxWu5JwSBrCjogSxGOrOlqqP_obF1ZHiBmTkeoaRFuipMK2T4QS2Cv2T5S5jMNOS8wKyw32jJhdThw547uCByNhR6HriV3ig1CaQb_5",
    "BSC_BLOCKS": "bsc_blocks",
    "ETH_BLOCKS": "eth_blocks",
    "TRON_BLOCKS": "tron_blocks",
    "OLD_BLOCK_BSC": "bsc_old_block",
    "NEW_BLOCK_BSC": "bsc_new_block",
    "OLD_BLOCK_ETH": "eth_old_block",
    "NEW_BLOCK_ETH": "eth_new_block",
    "OLD_BLOCK_TRON": "tron_old_block",
    "NEW_BLOCK_TRON": "tron_new_block",
    "ALL_PROCESSES": "all_processes",
    "BSC_ERROR_LOGS": "BSC_ERR_LOGS",
    "ETH_ERROR_LOGS": "ETH_ERR_LOGS",
    "TRON_ERROR_LOGS": "TRON_ERR_LOGS",
    "NODE_ALERT_BSC": "BSC_MAIL_SHOOTER",
    "NODE_ALERT_ETH": "ETH_MAIL_SHOOTER",
    "NODE_ALERT_TRON": "TRON_MAIL_SHOOTER",
    "SPECIFIC_BLOCK_BSC": "BSC",
    "SPECIFIC_BLOCK_ETH": "ETH",
    "SPECIFIC_BLOCK_TRON": "TRON",
    "SPECIFIC_BLOCK_BTC": "BTC",
    "ETH_RPC_URL": "https://api.instanodes.io/eth-mainnet/?apikey=Xau8IBMsS7zOcHupCAJiix3xnpS52WRH",
    "BNB_RPC_URL": "https://api.instanodes.io/bsc-mainnet/?apikey=nyumk8lIHgTxDaEAuN3zAsrRljCU40vJ",
    "BTC_RPC_URL": "https://api.instanodes.io/btc-bbk/",
    "BTC_API_KEY": "9eYUEITGQ0fxjNbV1qDSO1D6Bb1Dh3j9",
    "TRX_RPC_URL": "https://api.instanodes.io/tron-mainnet/",
    "TRX_API_KEY": "ofu0IQECiJAS3qXYJX5CykYXzW9M5neB",
    "bsc_behined_transactions": "bsc_behined_transactions",
    "bsc_all_blocks":"bsc_block_transactions",
    "eth_behined_transactions": "eth_behined_transactions",
    "eth_all_blocks": "eth_block_transactions",
    "tron_behined_transactions": "tron_behined_transactions",
    "tron_all_blocks": "tron_block_transactions",
    "bsc_transaction_consumer_count":21,
    "eth_transaction_consumer_count":20,
    "MAILGUN_API_KEY": "",
    "MAILGUN_DOMAIN": "futurewallet.com",
    "MAILGUN_BASE_URL": "https://api.mailgun.net/v3/",
    "NODE_ISSUE_ALERT_EMAIL": "barjinder@antiersolutions.com",
    "FROM_GMAIL": "noreply@futurewallet.com",
    "BLOCKS": "behind_blocks",
    "READ_BEHINED_BLOCK_BSC": "bsc_behined_block",
    "READ_BEHINED_BLOCK_ETH": "eth_behined_block",
    "READ_BEHINED_BLOCK_MATIC": "matic_behined_block",
    "READ_BEHINED_BLOCK_TRON": "tron_behined_block",
    "TRON_UPDATE_BALANCE_OF_COIN":"tron_update_balance_of_coin",
    "USER_ALL_COINS_BALANCE_UPDATE":"user_all_coins_balance_update",
"BSC_ADDRESSES_PENDING_BALANCE_UPDATE":"BSC_Address_Pending_Balance_Update",
"ETH_ADDRESSES_PENDING_BALANCE_UPDATE":"ETH_Address_Pending_Balance_Update",
"BTC_ADDRESSES_PENDING_BALANCE_UPDATE":"BTC_Address_Pending_Balance_Update",
"STATIC_COIN_FAMILY": {
    "ETH": 2,
    "BNB": 1,
    "TRON":6,
    "BTC":3 
  },
 "COIN_LIMIT_COUNT_FIELD":{
    "current_price_coin_counter":"current_price_coin_counter",
     "current_price_currency_counter":"current_price_currency_counter",
     "graph_data_coin_counter":"graph_data_coin_counter",
     "fetch_cmc_ids_counter":"fetch_cmc_ids_counter",
     "delete_graph_coin_counter":"delete_graph_coin_counter"
     }
}