<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.metrics.Counter (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.metrics.Counter (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.metrics.Counter" class="title">Uses of Interface<br>org.apache.zookeeper.metrics.Counter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics">org.apache.zookeeper.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics.impl">org.apache.zookeeper.metrics.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.metric">org.apache.zookeeper.server.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a> that return <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.html#getCounter-java.lang.String-">getCounter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a counter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.metrics.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a> that return <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullMetricsProvider.NullMetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/impl/NullMetricsProvider.NullMetricsContext.html#getCounter-java.lang.String-">getCounter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> declared as <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ADD_DEAD_WATCHER_STALL_TIME">ADD_DEAD_WATCHER_STALL_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#BYTES_RECEIVED_COUNT">BYTES_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CNXN_CLOSED_WITHOUT_ZK_SERVER_RUNNING">CNXN_CLOSED_WITHOUT_ZK_SERVER_RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMIT_COUNT">COMMIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#COMMITS_QUEUED">COMMITS_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_DROP_COUNT">CONNECTION_DROP_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REJECTED">CONNECTION_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REQUEST_COUNT">CONNECTION_REQUEST_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#CONNECTION_REVALIDATE_COUNT">CONNECTION_REVALIDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_CLEARED">DEAD_WATCHERS_CLEARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DEAD_WATCHERS_QUEUED">DEAD_WATCHERS_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DIFF_COUNT">DIFF_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#DIGEST_MISMATCHES_COUNT">DIGEST_MISMATCHES_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_FAIL">ENSEMBLE_AUTH_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_SKIP">ENSEMBLE_AUTH_SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ENSEMBLE_AUTH_SUCCESS">ENSEMBLE_AUTH_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#INSECURE_ADMIN">INSECURE_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LARGE_REQUESTS_REJECTED">LARGE_REQUESTS_REJECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_COMMIT_RECEIVED_COUNT">LEARNER_COMMIT_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_PROPOSAL_RECEIVED_COUNT">LEARNER_PROPOSAL_RECEIVED_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LOOKING_COUNT">LOOKING_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#OUTSTANDING_CHANGES_QUEUED">OUTSTANDING_CHANGES_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#OUTSTANDING_CHANGES_REMOVED">OUTSTANDING_CHANGES_REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PREP_PROCESSOR_QUEUED">PREP_PROCESSOR_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#PROPOSAL_COUNT">PROPOSAL_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#QUIT_LEADING_DUE_TO_DISLOYAL_VOTER">QUIT_LEADING_DUE_TO_DISLOYAL_VOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#REQUEST_THROTTLE_WAIT_COUNT">REQUEST_THROTTLE_WAIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#REQUESTS_NOT_FORWARDED_TO_COMMIT_PROCESSOR">REQUESTS_NOT_FORWARDED_TO_COMMIT_PROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_BYTES">RESPONSE_BYTES</a></span></code>
<div class="block">Number of response/watch bytes written to clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_CACHE_HITS">RESPONSE_PACKET_CACHE_HITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_CACHE_MISSING">RESPONSE_PACKET_CACHE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS">RESPONSE_PACKET_GET_CHILDREN_CACHE_HITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING">RESPONSE_PACKET_GET_CHILDREN_CACHE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#REVALIDATE_COUNT">REVALIDATE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SESSIONLESS_CONNECTIONS_EXPIRED">SESSIONLESS_CONNECTIONS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SKIP_LEARNER_REQUEST_TO_NEXT_PROCESSOR_COUNT">SKIP_LEARNER_REQUEST_TO_NEXT_PROCESSOR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SNAP_COUNT">SNAP_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REPLIES">STALE_REPLIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REQUESTS">STALE_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_REQUESTS_DROPPED">STALE_REQUESTS_DROPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#STALE_SESSIONS_EXPIRED">STALE_SESSIONS_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#SYNC_PROCESSOR_QUEUED">SYNC_PROCESSOR_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#THROTTLED_OPS">THROTTLED_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#TLS_HANDSHAKE_EXCEEDED">TLS_HANDSHAKE_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#UNRECOVERABLE_ERROR_COUNT">UNRECOVERABLE_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#UNSUCCESSFUL_HANDSHAKE">UNSUCCESSFUL_HANDSHAKE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WATCH_BYTES">WATCH_BYTES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a> in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a> that implement <a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Counter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/metric/SimpleCounter.html" title="class in org.apache.zookeeper.server.metric">SimpleCounter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/Counter.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
