<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.zookeeper.metrics.SummarySet (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.zookeeper.metrics.SummarySet (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/SummarySet.html" target="_top">Frames</a></li>
<li><a href="SummarySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.zookeeper.metrics.SummarySet" class="title">Uses of Interface<br>org.apache.zookeeper.metrics.SummarySet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics">org.apache.zookeeper.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.metrics.impl">org.apache.zookeeper.metrics.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.metric">org.apache.zookeeper.server.metric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.zookeeper.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/package-summary.html">org.apache.zookeeper.metrics</a> that return <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.html#getSummarySet-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummarySet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>
<div class="block">Returns a set of summaries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.metrics.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/metrics/impl/package-summary.html">org.apache.zookeeper.metrics.impl</a> that return <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">NullMetricsProvider.NullMetricsContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/metrics/impl/NullMetricsProvider.NullMetricsContext.html#getSummarySet-java.lang.String-org.apache.zookeeper.metrics.MetricsContext.DetailLevel-">getSummarySet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../org/apache/zookeeper/metrics/MetricsContext.DetailLevel.html" title="enum in org.apache.zookeeper.metrics">MetricsContext.DetailLevel</a>&nbsp;detailLevel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> declared as <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#ACK_LATENCY">ACK_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_HANDLER_QP_SIZE">LEARNER_HANDLER_QP_SIZE</a></span></code>
<div class="block">Learner handler quorum packet metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#LEARNER_HANDLER_QP_TIME">LEARNER_HANDLER_QP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#READ_PER_NAMESPACE">READ_PER_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerMetrics.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/ServerMetrics.html#WRITE_PER_NAMESPACE">WRITE_PER_NAMESPACE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a> with parameters of type <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/Request.html#logLatency-org.apache.zookeeper.metrics.SummarySet-java.lang.String-">logLatency</a></span>(<a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a>&nbsp;metric,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/Request.html#logLatency-org.apache.zookeeper.metrics.SummarySet-java.lang.String-long-">logLatency</a></span>(<a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a>&nbsp;metric,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          long&nbsp;currentTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a> in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/zookeeper/server/metric/package-summary.html">org.apache.zookeeper.server.metric</a> that implement <a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">SummarySet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/metric/AvgMinMaxCounterSet.html" title="class in org.apache.zookeeper.server.metric">AvgMinMaxCounterSet</a></span></code>
<div class="block">Generic set of long counters that keep track of min/max/avg
 for different keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/zookeeper/server/metric/AvgMinMaxPercentileCounterSet.html" title="class in org.apache.zookeeper.server.metric">AvgMinMaxPercentileCounterSet</a></span></code>
<div class="block">Generic set of long counters that keep track of min/max/avg
 for different keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/zookeeper/metrics/SummarySet.html" title="interface in org.apache.zookeeper.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/zookeeper/metrics/class-use/SummarySet.html" target="_top">Frames</a></li>
<li><a href="SummarySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
