{
  "name": "future_wallet_processes",
  "version": "1.0.0",
  "description": "Process for future wallet eth blockchain",
  "main": "index.tron.ts",
  "scripts": {
    "compile": "tsc",
    "server": "nodemon --max-old-space-size=20480 build/index.tron.js",
    "dev": "concurrently \"npm run compile\" \"npm run server\"",
    "start": "npm run compile && node build/index.tron.js"
  },
  "keywords": [
    "processes"
  ],
  "author": "Antier Sloutions",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.8.1",
    "@types/bignumber.js": "^5.0.0",
    "@types/edit-json-file": "^1.4.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.2",
    "@types/node-schedule": "^1.3.2",
    "@types/redis": "^2.8.31",
    "@types/request": "^2.48.7",
    "@types/sequelize": "^4.28.10",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "concurrently": "^6.2.0",
    "dotenv": "^14.3.2",
    "edit-json-file": "^1.6.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "fcm-push": "^1.1.3",
    "mysql2": "^2.3.0",
    "node-json-rpc2": "^1.1.0",
    "node-schedule": "^2.0.0",
    "node-zookeeper-client": "^1.1.3",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "tronweb": "^4.0.0",
    "tronweb-typings": "^1.0.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "web3": "^1.4.0",
    "web3-utils": "^1.4.0"
  },
  "devDependencies": {
    "@types/node-zookeeper-client": "^0.2.8"
  }
}
