.tableUserProfile {
h6{
    font-size: var(--largeParaGraph16);
    color: var(--whiteFFF);
}
    P{
        display: flex;
        align-items: center;  
    span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 160px;
        width: 100%;
        display: inline-block;
        &:last-child {
            flex: 2;
          }
          svg {
            cursor: pointer;
            &:hover {
              fill: var(--blue);
            }
          }
      }
    
 }
}
