{
  "name": "future_wallet_crons",
  "version": "1.0.0",
  "description": "Process for future wallet crons",
  "main": "index.cron.ts",
  "scripts": {
    "compile": "tsc",
    "server": "nodemon build/index.cron.js",
    "dev": "concurrently \"npm run compile\" \"npm run server\"",
    "start": "npm run compile && node build/index.cron.js "
  },
  "keywords": [
    "processes"
  ],
  "author": "Antier Solutions",
  "license": "ISC",
  "dependencies": {
    "@noble/secp256k1": "^1.5.3",
    "@types/amqplib": "^0.8.1",
    "@types/bignumber.js": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.2",
    "@types/node-schedule": "^1.3.2",
    "@types/redis": "^2.8.31",
    "@types/request": "^2.48.7",
    "@types/request-promise": "^4.1.48",
    "@types/sequelize": "^4.28.10",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "concurrently": "^6.2.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "fs": "^0.0.1-security",
    "i18n-iso-countries": "^7.11.0",
    "moment": "^2.30.1",
    "mysql2": "^2.3.0",
    "node-schedule": "^2.0.0",
    "node-zookeeper-client": "^1.1.1",
    "nodemon": "^2.0.12",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.17.0",
    "tronweb": "^5.2.0",
    "tronweb-typings": "^1.0.1",
    "ts-node": "^10.1.0",
    "web3": "^1.4.0",
    "web3-utils": "^1.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node-zookeeper-client": "^0.2.8",
    "typescript": "^4.3.5"
  }
}
