<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZooKeeperServerConf (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooKeeperServerConf (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperServerConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerListener.html" title="interface in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZooKeeperServerConf.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperServerConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.server</div>
<h2 title="Class ZooKeeperServerConf" class="title">Class ZooKeeperServerConf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.server.ZooKeeperServerConf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZooKeeperServerConf</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration data for a <a href="../../../../org/apache/zookeeper/server/ZooKeeperServer.html" title="class in org.apache.zookeeper.server"><code>ZooKeeperServer</code></a>. This class is immutable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_CLIENT_PORT">KEY_CLIENT_PORT</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the client port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_CLIENT_PORT_LISTEN_BACKLOG">KEY_CLIENT_PORT_LISTEN_BACKLOG</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the server socket
 listen backlog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_DATA_DIR">KEY_DATA_DIR</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the data directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_DATA_LOG_DIR">KEY_DATA_LOG_DIR</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the data log
 directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_MAX_CLIENT_CNXNS">KEY_MAX_CLIENT_CNXNS</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the maximum
 client connections per host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_MAX_SESSION_TIMEOUT">KEY_MAX_SESSION_TIMEOUT</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the maximum session
 timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_MIN_SESSION_TIMEOUT">KEY_MIN_SESSION_TIMEOUT</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the minimum session
 timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_SERVER_ID">KEY_SERVER_ID</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the server ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#KEY_TICK_TIME">KEY_TICK_TIME</a></span></code>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the tick time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getClientPort--">getClientPort</a></span>()</code>
<div class="block">Gets the client port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getClientPortListenBacklog--">getClientPortListenBacklog</a></span>()</code>
<div class="block">Returns the server socket listen backlog length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getDataDir--">getDataDir</a></span>()</code>
<div class="block">Gets the data directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getDataLogDir--">getDataLogDir</a></span>()</code>
<div class="block">Gets the data log directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getMaxClientCnxnsPerHost--">getMaxClientCnxnsPerHost</a></span>()</code>
<div class="block">Gets the maximum client connections per host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getMaxSessionTimeout--">getMaxSessionTimeout</a></span>()</code>
<div class="block">Gets the maximum session timeout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getMinSessionTimeout--">getMinSessionTimeout</a></span>()</code>
<div class="block">Gets the minimum session timeout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getServerId--">getServerId</a></span>()</code>
<div class="block">Gets the server ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#getTickTime--">getTickTime</a></span>()</code>
<div class="block">Gets the tick time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--">toMap</a></span>()</code>
<div class="block">Converts this configuration to a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CLIENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLIENT_PORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CLIENT_PORT</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the client port.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_CLIENT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DATA_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATA_DIR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DATA_DIR</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the data directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_DATA_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DATA_LOG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DATA_LOG_DIR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_DATA_LOG_DIR</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the data log
 directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_DATA_LOG_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_TICK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TICK_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_TICK_TIME</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the tick time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_TICK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MAX_CLIENT_CNXNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAX_CLIENT_CNXNS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_MAX_CLIENT_CNXNS</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the maximum
 client connections per host.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_MAX_CLIENT_CNXNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MIN_SESSION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MIN_SESSION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_MIN_SESSION_TIMEOUT</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the minimum session
 timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_MIN_SESSION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MAX_SESSION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MAX_SESSION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_MAX_SESSION_TIMEOUT</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the maximum session
 timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_MAX_SESSION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SERVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SERVER_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_SERVER_ID</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the server ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_SERVER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CLIENT_PORT_LISTEN_BACKLOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_CLIENT_PORT_LISTEN_BACKLOG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_CLIENT_PORT_LISTEN_BACKLOG</pre>
<div class="block">The key in the map returned by <a href="../../../../org/apache/zookeeper/server/ZooKeeperServerConf.html#toMap--"><code>toMap()</code></a> for the server socket
 listen backlog.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.zookeeper.server.ZooKeeperServerConf.KEY_CLIENT_PORT_LISTEN_BACKLOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPort</h4>
<pre>public&nbsp;int&nbsp;getClientPort()</pre>
<div class="block">Gets the client port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>client port</dd>
</dl>
</li>
</ul>
<a name="getDataDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataDir()</pre>
<div class="block">Gets the data directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data directory</dd>
</dl>
</li>
</ul>
<a name="getDataLogDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLogDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataLogDir()</pre>
<div class="block">Gets the data log directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data log directory</dd>
</dl>
</li>
</ul>
<a name="getTickTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickTime</h4>
<pre>public&nbsp;int&nbsp;getTickTime()</pre>
<div class="block">Gets the tick time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tick time</dd>
</dl>
</li>
</ul>
<a name="getMaxClientCnxnsPerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxClientCnxnsPerHost</h4>
<pre>public&nbsp;int&nbsp;getMaxClientCnxnsPerHost()</pre>
<div class="block">Gets the maximum client connections per host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum client connections per host</dd>
</dl>
</li>
</ul>
<a name="getMinSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getMinSessionTimeout()</pre>
<div class="block">Gets the minimum session timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum session timeout</dd>
</dl>
</li>
</ul>
<a name="getMaxSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSessionTimeout</h4>
<pre>public&nbsp;int&nbsp;getMaxSessionTimeout()</pre>
<div class="block">Gets the maximum session timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum session timeout</dd>
</dl>
</li>
</ul>
<a name="getServerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;long&nbsp;getServerId()</pre>
<div class="block">Gets the server ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server ID</dd>
</dl>
</li>
</ul>
<a name="getClientPortListenBacklog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPortListenBacklog</h4>
<pre>public&nbsp;int&nbsp;getClientPortListenBacklog()</pre>
<div class="block">Returns the server socket listen backlog length.</div>
</li>
</ul>
<a name="toMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;toMap()</pre>
<div class="block">Converts this configuration to a map. The returned map is mutable, and
 changes to it do not reflect back into this configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map representation of configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZooKeeperServerConf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerBean.html" title="class in org.apache.zookeeper.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/server/ZooKeeperServerListener.html" title="interface in org.apache.zookeeper.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/server/ZooKeeperServerConf.html" target="_top">Frames</a></li>
<li><a href="ZooKeeperServerConf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
