{
  "name": "future_btc_processes",
  "version": "1.0.0",
  "description": "Process for future btc processes",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "server": "nodemon build/index.btc.js",
    "dev": "concurrently \"npm run compile\" \"npm run server\"",
    "start": "npm run compile && node build/index.btc.js"
  },
  "keywords": [
    "processes"
  ],
  "author": "Antier Solutions",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.8.1",
    "@types/bignumber.js": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.3.2",
    "@types/node-schedule": "^1.3.2",
    "@types/redis": "^2.8.31",
    "@types/request": "^2.48.7",
    "@types/sequelize": "^4.28.10",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "fcm-node": "^1.6.1",
    "mysql2": "^2.3.0",
    "node-schedule": "^2.0.0",
    "node-zookeeper-client": "^1.1.1",
    "nodemon": "^2.0.12",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.6.5",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node-zookeeper-client": "^0.2.8"
  }
}
