<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandFactory.Command (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandFactory.Command (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactory.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/cli/CommandFactory.html" title="class in org.apache.zookeeper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/cli/CommandNotFoundException.html" title="class in org.apache.zookeeper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/cli/CommandFactory.Command.html" target="_top">Frames</a></li>
<li><a href="CommandFactory.Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.cli</div>
<h2 title="Enum CommandFactory.Command" class="title">Enum CommandFactory.Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.cli.CommandFactory.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/zookeeper/cli/CommandFactory.html" title="class in org.apache.zookeeper.cli">CommandFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CommandFactory.Command</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>&gt;</pre>
<div class="block">All Cli Commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#ADD_AUTH">ADD_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#ADD_WATCH">ADD_WATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#DEL_QUOTA">DEL_QUOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#DELETE_ALL">DELETE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#GET">GET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#GET_ACL">GET_ACL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#GET_ALL_CHILDREN_NUMBER">GET_ALL_CHILDREN_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#GET_CONFIG">GET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#GET_EPHEMERALS">GET_EPHEMERALS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#LIST_QUOTA">LIST_QUOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#LS">LS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#RECONFIG">RECONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#REMOVE_WATCHES">REMOVE_WATCHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#SET_ACL">SET_ACL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#SET_QUOTA">SET_QUOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#STAT">STAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#SYNC">SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#WHO_AM_I">WHO_AM_I</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> CLOSE</pre>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> CREATE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> DELETE</pre>
</li>
</ul>
<a name="DELETE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> DELETE_ALL</pre>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> SET</pre>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> GET</pre>
</li>
</ul>
<a name="LS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> LS</pre>
</li>
</ul>
<a name="GET_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> GET_ACL</pre>
</li>
</ul>
<a name="SET_ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ACL</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> SET_ACL</pre>
</li>
</ul>
<a name="STAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAT</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> STAT</pre>
</li>
</ul>
<a name="SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> SYNC</pre>
</li>
</ul>
<a name="SET_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_QUOTA</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> SET_QUOTA</pre>
</li>
</ul>
<a name="LIST_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_QUOTA</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> LIST_QUOTA</pre>
</li>
</ul>
<a name="DEL_QUOTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL_QUOTA</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> DEL_QUOTA</pre>
</li>
</ul>
<a name="ADD_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> ADD_AUTH</pre>
</li>
</ul>
<a name="RECONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> RECONFIG</pre>
</li>
</ul>
<a name="GET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> GET_CONFIG</pre>
</li>
</ul>
<a name="REMOVE_WATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_WATCHES</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> REMOVE_WATCHES</pre>
</li>
</ul>
<a name="GET_EPHEMERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EPHEMERALS</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> GET_EPHEMERALS</pre>
</li>
</ul>
<a name="GET_ALL_CHILDREN_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_CHILDREN_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> GET_ALL_CHILDREN_NUMBER</pre>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> VERSION</pre>
</li>
</ul>
<a name="ADD_WATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_WATCH</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> ADD_WATCH</pre>
</li>
</ul>
<a name="WHO_AM_I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHO_AM_I</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a> WHO_AM_I</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandFactory.Command c : CommandFactory.Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/zookeeper/cli/CommandFactory.Command.html" title="enum in org.apache.zookeeper.cli">CommandFactory.Command</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandFactory.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/cli/CommandFactory.html" title="class in org.apache.zookeeper.cli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/cli/CommandNotFoundException.html" title="class in org.apache.zookeeper.cli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/cli/CommandFactory.Command.html" target="_top">Frames</a></li>
<li><a href="CommandFactory.Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
