{
    "APP_NAME": "Future-WALLET",
    "APP_DEBUG": "true",
    "SERVER": "prod",
    "PORT": 3000,
    "REDIS_CONN": "redis://localhost:6379",
    "RABBIT_MQ_CONN": "amqp://localhost",
    "ADMIN_TOKEN": "admin_token",
    "ALL_COINS": "allcoins",
    "DB_USER": "root",
    "DB_PASSWORD": "admin@123",
    "DB_NAME": "prod_futurewallet",
    "DB_HOST_WRITE": "localhost",
    "DB_HOST_READ": "localhost",
    "ETH_WALLET_ADDRESS": "eth_wallet_address",
    "BNB_WALLET_ADDRESS": "bsc_wallet_address",
    "BTC_WALLET_ADDRESS": "btc_wallet_address",
    "TRON_WALLET_ADDRESS": "tron_wallet_address",
    "ON_CHAIN_DATA": "on_chain_data",
    "TOKEN_TYPE": "eth_erc20",
    "ETH_TOKEN_TYPE721": "eth_erc721",
    "BSC_TOKEN_TYPE": "bep20",
    "BSC_TOKEN_TYPE721": "bsc_erc721",
    "TRON_TOKEN_TYPE": "tron_trc20",
    "ETH_TESTNET_NODE": "https://zephyrblocks.staging-host.com/auth/v3/2pP39i6559g1z1ddwB78fWVYouABTb2Y",
    "BSC_TESTNET_NODE": "https://data-seed-prebsc-1-s1.binance.org:8545/",
    "JWT_SECRET": "2D4B6150645367566B59703273357638792F423F4528482B4D6251655468576D",
    "ENCRYPT_SECRET": "67556A586E3272357538782F413F4428472B4B6250655368566D597033733676",
    "REFRESH_SECRET": "4A404E635166546A576E5A7234753778214125442A472D4B6150645367556B58",
    "FCM_SERVER_KEY": "AAAA1KgNbrg:APA91bEMZFYCReGekGFgBsYZOIE1tH_vbfnyyJxWu5JwSBrCjogSxGOrOlqqP_obF1ZHiBmTkeoaRFuipMK2T4QS2Cv2T5S5jMNOS8wKyw32jJhdThw547uCByNhR6HriV3ig1CaQb_5",
    "RSA_PRIVATE_KEY_NAME": "future_rsa_private_key.pem",
    "RSA_PUBLIC_KEY_NAME": "future_rsa_public_key.pem",
    "STATIC_COIN_FAMILY": {
        "BNB": 1,
        "ETH": 2,
        "BTC": 3,
        "TRX": 6
    },
    "ETH_RPC_URL": "https://api.instanodes.io/eth-mainnet/?apikey=Xau8IBMsS7zOcHupCAJiix3xnpS52WRH",
    "BTC_RPC_URL": "https://api.instanodes.io/btc-bbk/",
    "BTC_API_KEY": "9eYUEITGQ0fxjNbV1qDSO1D6Bb1Dh3j9",
    "TRX_RPC_URL": "https://api.instanodes.io/tron-mainnet/",
    "TRX_API_KEY": "ofu0IQECiJAS3qXYJX5CykYXzW9M5neB",
    "BNB_RPC_URL": "https://api.instanodes.io/bsc-mainnet/?apikey=nyumk8lIHgTxDaEAuN3zAsrRljCU40vJ",
    "CMC_URL": "https://pro-api.coinmarketcap.com/v2/cryptocurrency/",
    "CMC_KEY": "5119c0c4-5e77-41ad-93ca-2f88134ec2bc",
    "COIN_ZONE_URL": "https://api.coinzone.antiers.work/api/endpoints/v2/cryptocurrency/",
    "COIN_ZONE_KEY": "b3f02bbc-6f11-4fa3-a263-5426baa7a2eb",
    "CMC_NEWS_API": "https://api.coinmarketcap.com/aggr/v4/content/user",
    "CMC_NEWS": "cmc_news",
    "SWFTC_EQUIPMENT_NO": "123456568",
    "SWFTC_SOURCE_TYPE": "iOS",
    "SWFTC_QUOTE_ORDER_STATE": "https://www.swftc.info/api/v2/queryOrderState",
    "SWFTC_QUERY_COINLIST": "https://www.swftc.info/api/v1/queryCoinList",
    "SWFTC_ACCOUNT_EXCHANGE": "https://www.swftc.info/api/v2/accountExchange",
    "SWFTC_BASE_INFO": "https://www.swftc.info/api/v1/getBaseInfo",
    "ON_INCH_API_KEY": "xn0pxklUIt0NChA8XDuFkhzs3Yw0bA7d",
    "ONEINCH_API_URL": "https://api.1inch.dev",
    "TRANSAK_URL": "https://api.transak.com",
    "TRANSAK_FIAT_CURRENCIES_URL": "/api/v2/currencies/fiat-currencies",
    "TRANSAK_FETCH_PRICE_URL": "/api/v2/currencies/price",
    "TRANSAK_REFRESH_TOKEN_URL": "/partners/api/v2/refresh-token",
    "TRANSAK_UPDATE_WEBHOOK_URL": "/partners/api/v2/update-webhook-url",
    "TRANSAK_API_KEY": "3de8e534-5e37-4318-a8ee-8fa03f994af8",
    "TRANSAK_APP_SECRET": "h+xU4/8upUCfIMN/INYwtw==",
    "GOOGLE_CAPTCHA_SECRET_KEY": "NNQT4MLOIIXUA5KGJ5ZGKMDXLJZDMTCK",
    "GOOGLE_CAPTCHA_VERIFY_URL": "https://www.google.com/recaptcha/api/siteverify",
    "RSA_ADMIN_PRIVATE_KEY_NAME": "admin_future_rsa_private.pem",
    "RSA_ADMIN_PUBLIC_KEY_NAME": "admin_future_rsa_public.pem",
    "COIN_LIMIT_COUNT_IN_CMC_PRICE": 50,
    "BACKEND_WALLET_ADDRESSES": "BACKEND_WALLET_ADDRESSES",
"COINZONE_NEWS_API":"https://api.coinzone.antiers.work/api/endpoints/v1/content/latest"
}