.announcement {
  .customButton {
    margin: 0;
    height: 40px;
    padding: 8px 20px;
    font-size: var(--mediumParaGraph);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &_top {
    margin-bottom: 30px;
    &_sendBtn {
      max-width: 200px;
      margin-top: 20px !important;
    }
  }
  &_filters {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    gap: 20px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    &_left,
    &_right {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      @media (max-width: 480px) {
        flex-direction: column;
      }
    }

    .ant-picker {
      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }
  &_tablehistory {
    margin: 50px 0 20px 0;
    p {
      text-align: right;
      cursor: pointer;
      color: var(--whiteFFF);
      white-space: nowrap;
      &:hover {
        color: var(--mainTextColor);
        text-shadow: 0px 0px 20px var(--textShadow);
      }
    }
  }
}
