<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:11 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NettyUtils (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NettyUtils (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/KeyStoreFileType.html" title="enum in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/NetUtils.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/NettyUtils.html" target="_top">Frames</a></li>
<li><a href="NettyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper.common</div>
<h2 title="Class NettyUtils" class="title">Class NettyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.common.NettyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NettyUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper methods for netty code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#NettyUtils--">NettyUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#getClientReachableLocalInetAddressCount--">getClientReachableLocalInetAddressCount</a></span>()</code>
<div class="block">Attempts to detect and return the number of local network addresses that could be
 used by a client to reach this server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static io.netty.channel.EventLoopGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#newNioOrEpollEventLoopGroup--">newNioOrEpollEventLoopGroup</a></span>()</code>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns a new
 <code>EpollEventLoopGroup</code>, otherwise returns a new
 <code>NioEventLoopGroup</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static io.netty.channel.EventLoopGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#newNioOrEpollEventLoopGroup-int-">newNioOrEpollEventLoopGroup</a></span>(int&nbsp;nThreads)</code>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns a new
 <code>EpollEventLoopGroup</code>, otherwise returns a new
 <code>NioEventLoopGroup</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.socket.ServerSocketChannel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#nioOrEpollServerSocketChannel--">nioOrEpollServerSocketChannel</a></span>()</code>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns
 <code>EpollServerSocketChannel</code>, otherwise returns
 <code>NioServerSocketChannel</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.socket.SocketChannel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/zookeeper/common/NettyUtils.html#nioOrEpollSocketChannel--">nioOrEpollSocketChannel</a></span>()</code>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns
 <code>EpollSocketChannel</code>, otherwise returns <code>NioSocketChannel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyUtils</h4>
<pre>public&nbsp;NettyUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newNioOrEpollEventLoopGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNioOrEpollEventLoopGroup</h4>
<pre>public static&nbsp;io.netty.channel.EventLoopGroup&nbsp;newNioOrEpollEventLoopGroup()</pre>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns a new
 <code>EpollEventLoopGroup</code>, otherwise returns a new
 <code>NioEventLoopGroup</code>. Creates the event loop group using the
 default number of threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>EventLoopGroup</code>.</dd>
</dl>
</li>
</ul>
<a name="newNioOrEpollEventLoopGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNioOrEpollEventLoopGroup</h4>
<pre>public static&nbsp;io.netty.channel.EventLoopGroup&nbsp;newNioOrEpollEventLoopGroup(int&nbsp;nThreads)</pre>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns a new
 <code>EpollEventLoopGroup</code>, otherwise returns a new
 <code>NioEventLoopGroup</code>. Creates the event loop group using the
 specified number of threads instead of the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nThreads</code> - see <code>NioEventLoopGroup(int)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>EventLoopGroup</code>.</dd>
</dl>
</li>
</ul>
<a name="nioOrEpollSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nioOrEpollSocketChannel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.socket.SocketChannel&gt;&nbsp;nioOrEpollSocketChannel()</pre>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns
 <code>EpollSocketChannel</code>, otherwise returns <code>NioSocketChannel</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a socket channel class.</dd>
</dl>
</li>
</ul>
<a name="nioOrEpollServerSocketChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nioOrEpollServerSocketChannel</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.socket.ServerSocketChannel&gt;&nbsp;nioOrEpollServerSocketChannel()</pre>
<div class="block">If <code>Epoll.isAvailable()</code> <code>== true</code>, returns
 <code>EpollServerSocketChannel</code>, otherwise returns
 <code>NioServerSocketChannel</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a server socket channel class.</dd>
</dl>
</li>
</ul>
<a name="getClientReachableLocalInetAddressCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientReachableLocalInetAddressCount</h4>
<pre>public static&nbsp;int&nbsp;getClientReachableLocalInetAddressCount()</pre>
<div class="block">Attempts to detect and return the number of local network addresses that could be
 used by a client to reach this server. This means we exclude the following address types:
 <ul>
     <li>Multicast addresses. Zookeeper server sockets use TCP, thus cannot bind to a multicast address.</li>
     <li>Link-local addresses. Routers don't forward traffic sent to a link-local address, so
     any realistic server deployment would not have clients using these.</li>
     <li>Loopback addresses. These are typically only used for testing.</li>
 </ul>
 Any remaining addresses are counted, and the total count is returned. This number is
 used to configure the number of threads for the "boss" event loop group, to make sure we have
 enough threads for each address in case the server is configured to listen on
 all available addresses.
 If listing the network interfaces fails, this method will return 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of client-reachable local network addresses found, or
 1 if listing the network interfaces fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/zookeeper/common/KeyStoreFileType.html" title="enum in org.apache.zookeeper.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/zookeeper/common/NetUtils.html" title="class in org.apache.zookeeper.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/zookeeper/common/NettyUtils.html" target="_top">Frames</a></li>
<li><a href="NettyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
