.setting {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 991px) {
    flex-direction: column;
  }
  h2 {
    margin-bottom: 30px;
  }
  .customInput {
    width: 100%;
    input {
      height: 60px;
      font-size: var(--largeParaGraph16) !important;
      @media (max-width: 991px) {
        height: 40px;
      }
    }
  }
  
  &_left {
    .customInput {
      margin-bottom: 20px;
      label {
        font-size: var(--headingFour) !important;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
    }
    .customButton {
      max-width: 200px;
    }
  }
  &_right {
    &_toggle {
      padding: 20px;
      border-radius: 10px;
      border: 1px dashed var(--subtextDarkGray);
      margin-bottom: 20px;
    }
    &_qrCode {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      img {
        max-width: 200px;
        width: 100%;
      }

      &_btn {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }
  }
}
