<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeeperException.Code (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeeperException.Code (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeeperException.Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/KeeperException.Code.html" target="_top">Frames</a></li>
<li><a href="KeeperException.Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper</div>
<h2 title="Enum KeeperException.Code" class="title">Enum KeeperException.Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.zookeeper.KeeperException.Code</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&gt;, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
public static enum <span class="typeNameLabel">KeeperException.Code</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&gt;
implements <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a></pre>
<div class="block">Codes which represent the various KeeperException
 types. This enum replaces the deprecated earlier static final int
 constants. The old, deprecated, values are in "camel case" while the new
 enum values are in all CAPS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#APIERROR">APIERROR</a></span></code>
<div class="block">API errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#AUTHFAILED">AUTHFAILED</a></span></code>
<div class="block">Client authentication failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADARGUMENTS">BADARGUMENTS</a></span></code>
<div class="block">Invalid arguments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADVERSION">BADVERSION</a></span></code>
<div class="block">Version conflict
         In case of reconfiguration: reconfig requested from config version X but last seen config has a different version Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#CONNECTIONLOSS">CONNECTIONLOSS</a></span></code>
<div class="block">Connection to the server has been lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#DATAINCONSISTENCY">DATAINCONSISTENCY</a></span></code>
<div class="block">A data inconsistency was found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#EPHEMERALONLOCALSESSION">EPHEMERALONLOCALSESSION</a></span></code>
<div class="block">Attempt to create ephemeral node on a local session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDACL">INVALIDACL</a></span></code>
<div class="block">Invalid ACL specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDCALLBACK">INVALIDCALLBACK</a></span></code>
<div class="block">Invalid callback specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#MARSHALLINGERROR">MARSHALLINGERROR</a></span></code>
<div class="block">Error while marshalling or unmarshalling data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NEWCONFIGNOQUORUM">NEWCONFIGNOQUORUM</a></span></code>
<div class="block">No quorum of new config is connected and up-to-date with the leader of last commmitted config - try
  invoking reconfiguration after new servers are connected and synced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOAUTH">NOAUTH</a></span></code>
<div class="block">Not authenticated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOCHILDRENFOREPHEMERALS">NOCHILDRENFOREPHEMERALS</a></span></code>
<div class="block">Ephemeral nodes may not have children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NODEEXISTS">NODEEXISTS</a></span></code>
<div class="block">The node already exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NONODE">NONODE</a></span></code>
<div class="block">Node does not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOTEMPTY">NOTEMPTY</a></span></code>
<div class="block">The node has children</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOTREADONLY">NOTREADONLY</a></span></code>
<div class="block">State-changing request is passed to read-only server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOWATCHER">NOWATCHER</a></span></code>
<div class="block">Attempts to remove a non-existing watcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#OK">OK</a></span></code>
<div class="block">Everything is OK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#OPERATIONTIMEOUT">OPERATIONTIMEOUT</a></span></code>
<div class="block">Operation timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#QUOTAEXCEEDED">QUOTAEXCEEDED</a></span></code>
<div class="block">Exceeded the quota that was set on the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#RECONFIGDISABLED">RECONFIGDISABLED</a></span></code>
<div class="block">Attempts to perform a reconfiguration operation when reconfiguration feature is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#RECONFIGINPROGRESS">RECONFIGINPROGRESS</a></span></code>
<div class="block">Another reconfiguration is in progress -- concurrent reconfigs not supported (yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#REQUESTTIMEOUT">REQUESTTIMEOUT</a></span></code>
<div class="block">Request not completed within max allowed time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#RUNTIMEINCONSISTENCY">RUNTIMEINCONSISTENCY</a></span></code>
<div class="block">A runtime inconsistency was found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#SESSIONCLOSEDREQUIRESASLAUTH">SESSIONCLOSEDREQUIRESASLAUTH</a></span></code>
<div class="block">The session has been closed by server because server requires client to do authentication
  with configured authentication scheme at the server, but client is not configured with
  required  authentication scheme or configured but authentication failed
  (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#SESSIONEXPIRED">SESSIONEXPIRED</a></span></code>
<div class="block">The session has been expired by the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#SESSIONMOVED">SESSIONMOVED</a></span></code>
<div class="block">Session moved to another server, so operation is ignored</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#SYSTEMERROR">SYSTEMERROR</a></span></code>
<div class="block">System and server-side errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#THROTTLEDOP">THROTTLEDOP</a></span></code>
<div class="block">Operation was throttled and not executed at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#UNIMPLEMENTED">UNIMPLEMENTED</a></span></code>
<div class="block">Operation is unimplemented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#UNKNOWNSESSION">UNKNOWNSESSION</a></span></code>
<div class="block">Unknown session (internal server use only)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.zookeeper.KeeperException.CodeDeprecated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.zookeeper.<a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper">KeeperException.CodeDeprecated</a></h3>
<code><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#APIError">APIError</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#AuthFailed">AuthFailed</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadArguments">BadArguments</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadVersion">BadVersion</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#ConnectionLoss">ConnectionLoss</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#DataInconsistency">DataInconsistency</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#EphemeralOnLocalSession">EphemeralOnLocalSession</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidACL">InvalidACL</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidCallback">InvalidCallback</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#MarshallingError">MarshallingError</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NewConfigNoQuorum">NewConfigNoQuorum</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoAuth">NoAuth</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoChildrenForEphemerals">NoChildrenForEphemerals</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NodeExists">NodeExists</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoNode">NoNode</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NotEmpty">NotEmpty</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#Ok">Ok</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#OperationTimeout">OperationTimeout</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#ReconfigInProgress">ReconfigInProgress</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#RuntimeInconsistency">RuntimeInconsistency</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#SessionExpired">SessionExpired</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#SystemError">SystemError</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#Unimplemented">Unimplemented</a>, <a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#UnknownSession">UnknownSession</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#get-int-">get</a></span>(int&nbsp;code)</code>
<div class="block">Get the Code value for a particular integer error code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#intValue--">intValue</a></span>()</code>
<div class="block">Get the int value for a particular Code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.Code.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> OK</pre>
<div class="block">Everything is OK</div>
</li>
</ul>
<a name="SYSTEMERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> SYSTEMERROR</pre>
<div class="block">System and server-side errors.
 This is never thrown by the server, it shouldn't be used other than
 to indicate a range. Specifically error codes greater than this
 value, but lesser than <a href="../../../org/apache/zookeeper/KeeperException.Code.html#APIERROR"><code>APIERROR</code></a>, are system errors.</div>
</li>
</ul>
<a name="RUNTIMEINCONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIMEINCONSISTENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> RUNTIMEINCONSISTENCY</pre>
<div class="block">A runtime inconsistency was found</div>
</li>
</ul>
<a name="DATAINCONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATAINCONSISTENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> DATAINCONSISTENCY</pre>
<div class="block">A data inconsistency was found</div>
</li>
</ul>
<a name="CONNECTIONLOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIONLOSS</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> CONNECTIONLOSS</pre>
<div class="block">Connection to the server has been lost</div>
</li>
</ul>
<a name="MARSHALLINGERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARSHALLINGERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> MARSHALLINGERROR</pre>
<div class="block">Error while marshalling or unmarshalling data</div>
</li>
</ul>
<a name="UNIMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> UNIMPLEMENTED</pre>
<div class="block">Operation is unimplemented</div>
</li>
</ul>
<a name="OPERATIONTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATIONTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> OPERATIONTIMEOUT</pre>
<div class="block">Operation timeout</div>
</li>
</ul>
<a name="BADARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> BADARGUMENTS</pre>
<div class="block">Invalid arguments</div>
</li>
</ul>
<a name="NEWCONFIGNOQUORUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWCONFIGNOQUORUM</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NEWCONFIGNOQUORUM</pre>
<div class="block">No quorum of new config is connected and up-to-date with the leader of last commmitted config - try
  invoking reconfiguration after new servers are connected and synced</div>
</li>
</ul>
<a name="RECONFIGINPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONFIGINPROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> RECONFIGINPROGRESS</pre>
<div class="block">Another reconfiguration is in progress -- concurrent reconfigs not supported (yet)</div>
</li>
</ul>
<a name="UNKNOWNSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWNSESSION</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> UNKNOWNSESSION</pre>
<div class="block">Unknown session (internal server use only)</div>
</li>
</ul>
<a name="APIERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> APIERROR</pre>
<div class="block">API errors.
 This is never thrown by the server, it shouldn't be used other than
 to indicate a range. Specifically error codes greater than this
 value are API errors (while values less than this indicate a
 <a href="../../../org/apache/zookeeper/KeeperException.Code.html#SYSTEMERROR"><code>SYSTEMERROR</code></a>).</div>
</li>
</ul>
<a name="NONODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONODE</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NONODE</pre>
<div class="block">Node does not exist</div>
</li>
</ul>
<a name="NOAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOAUTH</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NOAUTH</pre>
<div class="block">Not authenticated</div>
</li>
</ul>
<a name="BADVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BADVERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> BADVERSION</pre>
<div class="block">Version conflict
         In case of reconfiguration: reconfig requested from config version X but last seen config has a different version Y</div>
</li>
</ul>
<a name="NOCHILDRENFOREPHEMERALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOCHILDRENFOREPHEMERALS</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NOCHILDRENFOREPHEMERALS</pre>
<div class="block">Ephemeral nodes may not have children</div>
</li>
</ul>
<a name="NODEEXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEEXISTS</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NODEEXISTS</pre>
<div class="block">The node already exists</div>
</li>
</ul>
<a name="NOTEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTEMPTY</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NOTEMPTY</pre>
<div class="block">The node has children</div>
</li>
</ul>
<a name="SESSIONEXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONEXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> SESSIONEXPIRED</pre>
<div class="block">The session has been expired by the server</div>
</li>
</ul>
<a name="INVALIDCALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDCALLBACK</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> INVALIDCALLBACK</pre>
<div class="block">Invalid callback specified</div>
</li>
</ul>
<a name="INVALIDACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDACL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> INVALIDACL</pre>
<div class="block">Invalid ACL specified</div>
</li>
</ul>
<a name="AUTHFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHFAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> AUTHFAILED</pre>
<div class="block">Client authentication failed</div>
</li>
</ul>
<a name="SESSIONMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONMOVED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> SESSIONMOVED</pre>
<div class="block">Session moved to another server, so operation is ignored</div>
</li>
</ul>
<a name="NOTREADONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTREADONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NOTREADONLY</pre>
<div class="block">State-changing request is passed to read-only server</div>
</li>
</ul>
<a name="EPHEMERALONLOCALSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPHEMERALONLOCALSESSION</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> EPHEMERALONLOCALSESSION</pre>
<div class="block">Attempt to create ephemeral node on a local session</div>
</li>
</ul>
<a name="NOWATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWATCHER</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> NOWATCHER</pre>
<div class="block">Attempts to remove a non-existing watcher</div>
</li>
</ul>
<a name="REQUESTTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> REQUESTTIMEOUT</pre>
<div class="block">Request not completed within max allowed time.</div>
</li>
</ul>
<a name="RECONFIGDISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECONFIGDISABLED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> RECONFIGDISABLED</pre>
<div class="block">Attempts to perform a reconfiguration operation when reconfiguration feature is disabled.</div>
</li>
</ul>
<a name="SESSIONCLOSEDREQUIRESASLAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSIONCLOSEDREQUIRESASLAUTH</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> SESSIONCLOSEDREQUIRESASLAUTH</pre>
<div class="block">The session has been closed by server because server requires client to do authentication
  with configured authentication scheme at the server, but client is not configured with
  required  authentication scheme or configured but authentication failed
  (i.e. wrong credential used.).</div>
</li>
</ul>
<a name="QUOTAEXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTAEXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> QUOTAEXCEEDED</pre>
<div class="block">Exceeded the quota that was set on the path.</div>
</li>
</ul>
<a name="THROTTLEDOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THROTTLEDOP</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a> THROTTLEDOP</pre>
<div class="block">Operation was throttled and not executed at all. This error code indicates that zookeeper server
  is under heavy load and can't process incoming requests at full speed; please retry with back off.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (KeeperException.Code c : KeeperException.Code.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Get the int value for a particular Code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error code as integer</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a>&nbsp;get(int&nbsp;code)</pre>
<div class="block">Get the Code value for a particular integer error code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - int error code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Code value corresponding to specified int code, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeeperException.Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/KeeperException.BadVersionException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html" title="interface in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/KeeperException.Code.html" target="_top">Frames</a></li>
<li><a href="KeeperException.Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
