<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_275) on Wed Mar 17 09:46:12 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeeperException.CodeDeprecated (Apache ZooKeeper - Server 3.7.0 API)</title>
<meta name="date" content="2021-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeeperException.CodeDeprecated (Apache ZooKeeper - Server 3.7.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeeperException.CodeDeprecated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/KeeperException.CodeDeprecated.html" target="_top">Frames</a></li>
<li><a href="KeeperException.CodeDeprecated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.zookeeper</div>
<h2 title="Interface KeeperException.CodeDeprecated" class="title">Interface KeeperException.CodeDeprecated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper">KeeperException.Code</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apache/zookeeper/KeeperException.html" title="class in org.apache.zookeeper">KeeperException</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
 @InterfaceAudience.Public
public static interface <span class="typeNameLabel">KeeperException.CodeDeprecated</span></pre>
<div class="block">This interface contains the original static final int constants
 which have now been replaced with an enumeration in Code. Do not
 reference this class directly, if necessary (legacy code) continue
 to access the constants through Code.
 Note: an interface is used here due to the fact that enums cannot
 reference constants defined within the same enum as said constants
 are considered initialized _after_ the enum itself. By using an
 interface as a super type this allows the deprecated constants to
 be initialized first and referenced when constructing the enums. I
 didn't want to have constants declared twice. This
 interface should be private, but it's declared public to enable
 javadoc to include in the user API spec.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#APIError">APIError</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#APIERROR"><code>KeeperException.Code.APIERROR</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#AuthFailed">AuthFailed</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#AUTHFAILED"><code>KeeperException.Code.AUTHFAILED</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadArguments">BadArguments</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADARGUMENTS"><code>KeeperException.Code.BADARGUMENTS</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#BadVersion">BadVersion</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADVERSION"><code>KeeperException.Code.BADVERSION</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#ConnectionLoss">ConnectionLoss</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#CONNECTIONLOSS"><code>KeeperException.Code.CONNECTIONLOSS</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#DataInconsistency">DataInconsistency</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#DATAINCONSISTENCY"><code>KeeperException.Code.DATAINCONSISTENCY</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#EphemeralOnLocalSession">EphemeralOnLocalSession</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidACL">InvalidACL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDACL"><code>KeeperException.Code.INVALIDACL</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#InvalidCallback">InvalidCallback</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDCALLBACK"><code>KeeperException.Code.INVALIDCALLBACK</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#MarshallingError">MarshallingError</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#MARSHALLINGERROR"><code>KeeperException.Code.MARSHALLINGERROR</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NewConfigNoQuorum">NewConfigNoQuorum</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NEWCONFIGNOQUORUM"><code>KeeperException.Code.NEWCONFIGNOQUORUM</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoAuth">NoAuth</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOAUTH"><code>KeeperException.Code.NOAUTH</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoChildrenForEphemerals">NoChildrenForEphemerals</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use
 <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOCHILDRENFOREPHEMERALS"><code>KeeperException.Code.NOCHILDRENFOREPHEMERALS</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NodeExists">NodeExists</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NODEEXISTS"><code>KeeperException.Code.NODEEXISTS</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NoNode">NoNode</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NONODE"><code>KeeperException.Code.NONODE</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#NotEmpty">NotEmpty</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOTEMPTY"><code>KeeperException.Code.NOTEMPTY</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#Ok">Ok</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#OK"><code>KeeperException.Code.OK</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#OperationTimeout">OperationTimeout</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#OPERATIONTIMEOUT"><code>KeeperException.Code.OPERATIONTIMEOUT</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#ReconfigInProgress">ReconfigInProgress</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#RECONFIGINPROGRESS"><code>KeeperException.Code.RECONFIGINPROGRESS</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#RuntimeInconsistency">RuntimeInconsistency</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use
 <a href="../../../org/apache/zookeeper/KeeperException.Code.html#RUNTIMEINCONSISTENCY"><code>KeeperException.Code.RUNTIMEINCONSISTENCY</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#SessionExpired">SessionExpired</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#SESSIONEXPIRED"><code>KeeperException.Code.SESSIONEXPIRED</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#SystemError">SystemError</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#SYSTEMERROR"><code>KeeperException.Code.SYSTEMERROR</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#Unimplemented">Unimplemented</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#UNIMPLEMENTED"><code>KeeperException.Code.UNIMPLEMENTED</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/zookeeper/KeeperException.CodeDeprecated.html#UnknownSession">UnknownSession</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ok</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int Ok</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#OK"><code>KeeperException.Code.OK</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.Ok">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SystemError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemError</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int SystemError</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#SYSTEMERROR"><code>KeeperException.Code.SYSTEMERROR</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.SystemError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RuntimeInconsistency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuntimeInconsistency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int RuntimeInconsistency</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use
 <a href="../../../org/apache/zookeeper/KeeperException.Code.html#RUNTIMEINCONSISTENCY"><code>KeeperException.Code.RUNTIMEINCONSISTENCY</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.RuntimeInconsistency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DataInconsistency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataInconsistency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int DataInconsistency</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#DATAINCONSISTENCY"><code>KeeperException.Code.DATAINCONSISTENCY</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.DataInconsistency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ConnectionLoss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionLoss</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ConnectionLoss</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#CONNECTIONLOSS"><code>KeeperException.Code.CONNECTIONLOSS</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.ConnectionLoss">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MarshallingError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarshallingError</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int MarshallingError</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#MARSHALLINGERROR"><code>KeeperException.Code.MARSHALLINGERROR</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.MarshallingError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Unimplemented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unimplemented</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int Unimplemented</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#UNIMPLEMENTED"><code>KeeperException.Code.UNIMPLEMENTED</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.Unimplemented">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OperationTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperationTimeout</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int OperationTimeout</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#OPERATIONTIMEOUT"><code>KeeperException.Code.OPERATIONTIMEOUT</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.OperationTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BadArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadArguments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int BadArguments</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADARGUMENTS"><code>KeeperException.Code.BADARGUMENTS</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.BadArguments">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UnknownSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownSession</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int UnknownSession</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.UnknownSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NewConfigNoQuorum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewConfigNoQuorum</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NewConfigNoQuorum</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NEWCONFIGNOQUORUM"><code>KeeperException.Code.NEWCONFIGNOQUORUM</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NewConfigNoQuorum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReconfigInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReconfigInProgress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int ReconfigInProgress</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#RECONFIGINPROGRESS"><code>KeeperException.Code.RECONFIGINPROGRESS</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.ReconfigInProgress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APIError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APIError</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int APIError</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#APIERROR"><code>KeeperException.Code.APIERROR</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.APIError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NoNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoNode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NoNode</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NONODE"><code>KeeperException.Code.NONODE</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NoNode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NoAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoAuth</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NoAuth</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOAUTH"><code>KeeperException.Code.NOAUTH</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NoAuth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BadVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadVersion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int BadVersion</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#BADVERSION"><code>KeeperException.Code.BADVERSION</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.BadVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NoChildrenForEphemerals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoChildrenForEphemerals</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NoChildrenForEphemerals</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use
 <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOCHILDRENFOREPHEMERALS"><code>KeeperException.Code.NOCHILDRENFOREPHEMERALS</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NoChildrenForEphemerals">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NodeExists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeExists</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NodeExists</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NODEEXISTS"><code>KeeperException.Code.NODEEXISTS</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NodeExists">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NotEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEmpty</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int NotEmpty</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#NOTEMPTY"><code>KeeperException.Code.NOTEMPTY</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.NotEmpty">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SessionExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionExpired</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int SessionExpired</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#SESSIONEXPIRED"><code>KeeperException.Code.SESSIONEXPIRED</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.SessionExpired">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InvalidCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidCallback</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int InvalidCallback</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDCALLBACK"><code>KeeperException.Code.INVALIDCALLBACK</code></a>
 instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidCallback">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InvalidACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidACL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int InvalidACL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#INVALIDACL"><code>KeeperException.Code.INVALIDACL</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.InvalidACL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AuthFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthFailed</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int AuthFailed</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">deprecated in 3.1.0, use <a href="../../../org/apache/zookeeper/KeeperException.Code.html#AUTHFAILED"><code>KeeperException.Code.AUTHFAILED</code></a> instead</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.AuthFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EphemeralOnLocalSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EphemeralOnLocalSession</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;int EphemeralOnLocalSession</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.zookeeper.KeeperException.CodeDeprecated.EphemeralOnLocalSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeeperException.CodeDeprecated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/zookeeper/KeeperException.Code.html" title="enum in org.apache.zookeeper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/zookeeper/KeeperException.ConnectionLossException.html" title="class in org.apache.zookeeper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/KeeperException.CodeDeprecated.html" target="_top">Frames</a></li>
<li><a href="KeeperException.CodeDeprecated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
