<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="/api/v1/static/images/Streakk_logo.png" type="image/jpg" sizes="16x16">
  <title>Future</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.6em;
    }

    body {
      padding-top: 120px;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
      margin-top: 0;
    }

    h3 {
      font-size: 22px;
      margin-bottom: 0px;
      margin-top: 25px;
    }

    .container-fulit {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 0 4px rgba(0, 0, 0, 0.4);
      width: 100%;
      text-align: center;
      height: 80px;
      background: #fff;
      z-index: 1;
    }

    .container-fulit h1 {
      font-size: 25px;
      margin: 0;
      padding: 0;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 1170px;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    p {
      margin-top: 0;
      font-size: 14px;
    }

    ul {
      margin: 0 0 0 15px;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fulit">
    <h1>Future</h1>
  </div>
  <div class="container">
    <h2><b>Future Wallet</b> – Terms and Conditions</h2>
    <p>
      The Future wallet app and its related services are provided to Users
      (“You”). You acknowledge that any use of the application and our
      services (including API services) are subject to these Terms of Services
      (the “Terms”).
    </p>
    <p>
      We provide means for users to access and transfer ownership of Crypto
      Assets.
    </p>
    <p>
      Our application is licensed to you without charge on the basis of a
      personal, non-exclusive, royalty-free, non-transferable, worldwide-basis
      license, for the purpose of accessing and transferring Crypto Assets.
    </p>
    <p>
      We reserve the right to change these terms at any time, in our sole
      discretion. Any such changes in respect of your use of the services will
      take effect when posted on the application.
    </p>
    <h3>Definitions</h3>
    <p>
      <b>"Crypto Assets"</b> refers herein to such type of assets which can
      only and exclusively be transmitted by means of block-chain technology,
      including but not limited to digital coins, digital tokens, assets from
      decentralized applications and any other type of digital mediums of
      exchange.
    </p>
    <p>
      Our Services can be provided to you with the help of the Future mobile
      application:
    </p>
    <ul>
      <li>
        Mobile application "Future Wallet" for the digital coins, digital
        tokens and any other type of digital mediums of exchange;
      </li>
    </ul>
    <h3>Eligibility</h3>
    <p>By signing up on the app, you certify that:</p>
    <ul>
      <li>
        You are of legal age to agree to these terms, according to your local
        law.
      </li>
      <li>
        You possess the necessary knowledge to participate in blockchain-based
        transactions.
      </li>
      <li>
        The laws of your state/country of residence do not prohibit the supply
        of our services to the residents of your state/country unless the law
        confirms the same. Law of land clause may apply in a county where
        blockchain transactions are debarred.
      </li>
    </ul>
    <h3>Wallet Services</h3>
    <ul>
      <li>
        We provide application that gathers the information on your crypto
        assets transactions from the ledgers of different block-chain
        networks, assists you to create, generate and store crypto assets
        addresses, transaction requests and encrypted private keys by the
        means of the account you create on wallet application and transmits
        your transactions requests without requiring you to download or
        install the associated Crypto Assets network software to your local
        device.
      </li>
      <li>
        Our Services allow generating a private key using mnemonics, which
        uniquely matches the wallet and shall be used in connection with the
        wallet. An encrypted storage of certain information associated with
        the wallet is stored locally. You are solely responsible for
        maintaining the security of your private key and any backup mnemonic
        associated with your wallet. The application is not responsible for
        your loss of your private keys and/or backup mnemonic.
      </li>
      <li>
        Future Wallet does not receive or store neither your private key,
        nor the unencrypted keys and addresses; and we cannot assist you with
        your private key retrieval. You are solely responsible for remembering
        your Wallet credentials.
      </li>
    </ul>
    <h3>Transactions</h3>
    <p>
      The wallet application and its related services provide you
      functionality, that assists you to create and send transaction requests
      and receive information on your crypto assets transactions. We ensure
      that your transaction will be recorded in the ledger of each particular
      Crypto Assets, as we simply transmit your request in a form readable by
      the respective block-chain network. This means, that you must ensure
      that your transactions confirms to the applicable rules of the
      respective block-chain network. You acknowledge and agree that the
      transaction details you submit via the services may be not completed, or
      may be substantially delayed, including without limitation, by the
      respective block-chain network.
    </p>
    <p>
      We may take fees for transactions, that you make through our Services in
      addition to the transaction fees (or mining fees) required by the
      respective block-chain network.
    </p>
    <p>We do not have access to your transactions.</p>
    <h3>Disclaimers and risk disclosures:</h3>
    <ul>
      <li>
        No Control over Block-Chains and Crypto Assets. The application is not
        the creator of, and does not have any control over, any of the crypto
        assets that the application allows you to use. You accept and
        acknowledge that there are risks associated with utilizing any crypto
        assets network, including, but not limited to, the risk of unknown
        vulnerabilities in or unanticipated changes to the network protocol.
        You acknowledge and accept that the app is not responsible for any
        harm occurring as a result of such risks.
      </li>
      <li>
        No Control over Actions of Third Parties. The application connects
        with the third-party services. In this case, you are solely
        responsible for your interactions with said third-parties. Moreover,
        we are not liable for any unauthorized third party activities,
        including without limitation the use of viruses, phishing, brute
        forcing or other means of attack against the application or services.
      </li>
      <li>
        No Control over Your Own Actions. We will not be responsible or liable
        to you for any use of our services, including but not limited to any
        losses, damages or claims arising from your personal errors,
        misbehaviour and/or any activities such as forgotten mnemonic keys,
        providing incorrect information for constructing transactions, loss of
        your master private key and any others. In other words, you have to be
        responsible for your own crypto assets, carefully guard your master
        private key and mnemonic keys and keep it private.
      </li>
      <li>
        Accuracy of Information. You represent and warrant that any
        information you provide via the services is accurate and complete. You
        accept and acknowledge that the application is not responsible for any
        errors or omissions that you make in connection with any crypto assets
        initiated via the services, for instance, if you mistype a Crypto
        Assets (or wallet) address or otherwise provide incorrect information.
      </li>
      <li>
        Risks Associated with the Block-chain Protocol. The application and
        its related services are based on the Block-chain protocol. As such,
        any malfunction, unintended function, unexpected functioning of or
        attack on the Block-chain protocol may cause the application to
        malfunction or function in an unexpected or unintended manner.
      </li>
      <li>
        Risk of Unfavourable Regulatory Action in One or More Jurisdictions.
        Blockchain technologies have been the subject of scrutiny by various
        regulatory bodies around the world. The functioning of the application
        and services could be impacted by one or more regulatory inquiries or
        actions, including the licensing of or restrictions on the use, sale,
        or possession of crypto assets;
      </li>
      <li>
        Relationships. Nothing in the terms shall be deemed to create any
        partnership, joint venture, agency, franchise or sales representative
        relationship between you and us.
      </li>
      <li>
        Unanticipated Risks. Crypto assets are a new and untested technology.
        In addition to the risks discussed, there are risks that we cannot
        anticipate. Further risks may materialize as unanticipated
        combinations or variations of the discussed risks or the emergence of
        new risks.
      </li>
    </ul>
    <p>
      Nothing in the application and services can be ensured to contain no
      errors, mistakes, misrepresentations or failures etc. Such errors,
      mistakes, mispresentations or failures etc. can be without limitation
      the result of human agency, program or process imperfections. THEREFORE,
      NEITHER WEBSITE NOR, WHERE APPLICABLE, ANY OF THEIR RESPECTIVE
      DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR OUTSOURCED ADVISORS MAKES ANY
      REPRESENTATION, WARRANTY OR GUARANTEE WHATSOEVER WITH RESPECT TO THE
      INFORMATION AND SERVICES AND, IN PARTICULAR, AS TO THE ACCURACY OR
      COMPLETENESS OF THE INFORMATION AND SERVICES PROVIDED VIA WALLET.
      Moreover, Future is not responsible for any loss of money, assets,
      securities and other types of property happened because of using
      Services.
    </p>
  </div>
</body>

</html>